spring.application.name=API-GATEWAY
server.port = 8089


#api Gateway-userService
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


#api Gateway-userService
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

#api Gateway-userService
spring.cloud.gateway.routes[2].id=HOTEL-RATING
spring.cloud.gateway.routes[2].uri=lb://HOTEL-RATING
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**


#eureka client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka



