spring.application.name=HOTEL-SERVICE

server.port=8081
spring.datasource.name = HotelService
spring.datasource.url = jdbc:postgresql://localhost:5432/HotelService
spring.datasource.username = postgres
spring.datasource.password = adol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:9999

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zipkin 
management.tracing.sampling.probability=1.0
