spring.application.name=HotelService

server.port=8081
spring.datasource.name = HotelService
spring.datasource.url = jdbc:postgresql://localhost:5432/HotelService
spring.datasource.username = postgres
spring.datasource.password = adol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
